# gittest

./: a.txt  b.txt
lucene-first/: pom.xml
lucene-first/src/main/java/com/itheima/dao/: BookDao.java
lucene-first/src/main/java/com/itheima/dao/impl/: BookDaoImpl.java
lucene-first/src/main/java/com/itheima/index/: IndexManager.java
lucene-first/src/main/java/com/itheima/po/: Book.java
lucene-second/: pom.xml
lucene-second/src/main/java/com/itheima/dao/: BookDao.java
lucene-second/src/main/java/com/itheima/dao/impl/: BookDaoImpl.java
lucene-second/src/main/java/com/itheima/index/: IndexManager.java
lucene-second/src/main/java/com/itheima/solrj/: solrjDemo.java
lucene-second/src/main/resources/: stopword.dic
solr/: pom.xml
